<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Expense">
        </TextView>

        <TextView
            android:id="@+id/category_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Value">
        </TextView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="30dp"
        android:id="@+id/expenses"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:listitem="@layout/expense"/>

</LinearLayout>